<?php

/**
 * Implement hook_install().
 */
function resources_install() {
  // Move our application files ot the resources directory.
  $module_assets = drupal_get_path('module', 'resources') . '/assets';

  // If the files directory doesn't exist create it.
  $public_folder = 'public://resources-assets';
  if (!file_exists($public_folder)) {
    drupal_mkdir($public_folder);
  }

  // Assets to move.
  $assets = array(
    'application-twitter.png',
  );

  // Move the assets.
  foreach ($assets as $asset) {
    file_unmanaged_copy($module_assets . '/' . $asset, $public_folder. '/' . $asset);
  }
}
